# product-manager-exercicio-5

./: README.md  build.gradle
.github/workflows/: pipeline.yml
src/main/java/com/paloma/product_manager/: ProductManagerApplication.java
src/main/java/com/paloma/product_manager/adapters/controller/: ProductController.java
src/main/java/com/paloma/product_manager/adapters/dto/: ProductDTO.java
src/main/java/com/paloma/product_manager/adapters/mapper/: ProductMapper.java
src/main/java/com/paloma/product_manager/adapters/messaging/: CreateProducConsumer.java
src/main/java/com/paloma/product_manager/adapters/repository/: ProductRepository.java
src/main/java/com/paloma/product_manager/application/: ProductService.java  ProductServiceUseCase.java
src/main/java/com/paloma/product_manager/application/messaging/: CreateProductProducer.java
src/main/java/com/paloma/product_manager/configs/: RabbitMQConfig.java
src/main/java/com/paloma/product_manager/domain/exception/: ErrorResponse.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/paloma/product_manager/exception/: ControllerAdviceHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2024070101__create-database.sql  afterMigrate.sql
src/test/java/com/paloma/product_manager/: ProductManagerApplicationTests.java
src/test/java/com/paloma/product_manager/application/: ProductServiceTest.java
src/test/java/com/paloma/product_manager/exception/: ControllerAdviceHandlerTest.java
src/test/resources/: application-test.properties  data.sql
(+7 files in other folders)
